{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend Debug (Next.js)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "FastAPI Debug",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "jinja": true
    },
    {
      "name": "FastAPI Debug No Reload",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "jinja": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug (FE + API)",
      "configurations": [
        "Frontend Debug (Next.js)",
        "FastAPI Debug"
      ]
    }
  ]
}